ArenaTeam.CharterCost.1v1 = 400000

###################################################################################################
#     Arena Custom 1v1 SETTINGS
#########################################

Arena.1v1.Enable = true 
# 1v1 can be completely disabled here.

Arena.1v1.MinLevel = 0 
# If set to 0, no minimum level

Arena.1v1.CharterCostOverride = 100000 
# No override if set to -1, otherwise use the default cost set above in the ArenaTeam cost settings

###########################
# Some talent tree examples
#     Healer
#  201    PriestDiscipline
#  202    PriestHoly
#  382    PaladinHoly
#  262    ShamanRestoration
#  282    DruidRestoration
#     Tanks
#  383    PaladinProtection
#  163    WarriorProtection
###########################

Arena.1v1.EnableForbiddenTalentTreeBlocking = false 
#    If set to true, talent trees that are forbidden will be blocked based on the configuration.
#    If this is set to false, no talent tree blocking will occur irregardless of other settings.

Arena.1v1.DisableForbiddenTalentTreesCompletely = false 
#    If set to true, any talent tree that appears in ForbiddenTalentTrees will be outright disallowed regardless of limits set for it


Arena.1v1.ForbiddenTalentTrees = "" 
#    Format each one with a comma that you want to limit. Spaces are ignored, so use them or don't by preference.
#    Example: "201, 202, 382  , 262,   282,383,163"

Arena.1v1.ForbiddenTalentTreeLimits = "" 
#    Format each one with a comma with the amount you want to limit it to. Space are ignored, so use them or don't by preference.
#    These must coorespond to the above setting, so for example...
#    A no tanks setting might look like 
#    "383,163"
#    But perhaps you want people to really not play protection warriors so you use
#    "30, 10"
#    This will limit the "383" spec to 30 talent points max, and the "163" spec to 10 talent points max allowing you to dynamically set limits for any spec.
		
Arena.1v1.EnableForbiddenSpellBlocking = false 
#    If set to true, then forbidden spells will be blocked outright. Any player having one will not be allowed to 1v1.
#    If set to false, then no forbidden spells will be blocked.

Arena.1v1.ForbiddenSpells = "" 
#    Format each one with a comma with the amount you want to limit it to. Space are ignored, so use them or don't by preference.
#         # Improved Tree of Life Rank 2, Improved Forst Presence, Pyroblast Rank 12
#    Example: "48537, 50385, 42891"
#    If a user has these spells, they'll be forbidden. 
									
#########################################
###################################################################################################